

<!DOCTYPE html>	
	<html lang="ja">
	<head>
	
	<meta charset="utf-8" />
  
		<style>
		a {
	color: #fff;
	text-decoration: none;
	background-color: #F44336;
	display: block;
	padding: 15px 25px;
	border-radius: 5px;
	box-shadow: 0 4px 0 0 #9e2b23;
	font-weight: bold;
	width: 300px;
	text-align: center;
	margin: 110px auto 0;
		</style>
			</head>
	<body>
<dtv class="darkmode-ignore"  id="pezi2">
	<h2><a class="darkmode-ignore"  href="https://scratch.mit.edu/users/tmyt105/" target="_blank" rel="noopener noreferrer">Scratch</a>
	<a class="darkmode-ignore"  href="http://61ff727228a2d.site123.me/" target="_blank" rel="noopener noreferrer">サブサイト</a>
	<a class="darkmode-ignore"  href="/tks" target="_blank" rel="noopener noreferrer">タコスの非公式サイト</a>
	<a class="darkmode-ignore"  href="/Scratch/news" target="_blank" rel="noopener noreferrer">ニュース</a>
	<a class="darkmode-ignore"  href="https://tmyt105.blog.jp/" target="_blank" rel="noopener noreferrer">ブログ</a>
	<a class="darkmode-ignore"  href="/gotiusa" target="_blank" rel="noopener noreferrer">ごちうさファン</a>
	<a class="darkmode-ignore"  href="http://6218ac8dcae67.site123.me/" target="_blank" rel="noopener noreferrer">非公開作品一覧</a>
	<a class="darkmode-ignore"  href="/info/1kiyak.html" target="_blank" rel="noopener noreferrer">利用規約的なの</a>
	</h2>
	<p class="darkmode-ignore" >
	<iframe src="https://scratcher-advertising.glitch.me/frame/frame-version.html" allowtransparency="true" width="300" height="250" style="border: 1px solid #ccc;" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratcher-advertising.glitch.me/frame/frame-version.html" allowtransparency="true" width="300" height="250" style="border: 1px solid #ccc;" scrolling="no" allowfullscreen></iframe>
	</p>
  	</body>
